# Supabase
PUBLIC_SUPABASE_URL=
PUBLIC_SUPABASE_KEY=
PRIVATE_SUPABASE_SERVICE_ROLE=

# Stripe
PUBLIC_STRIPE_PRICE_ID=
PUBLIC_ENV=
PRIVATE_STRIPE_API_KEY=
PRIVATE_STRIPE_ENDPOINT_SECRET=


# Replicate
PRIVATE_REPLICATE_INSTANCE_TOKEN=
PRIVATE_REPLICATE_API_TOKEN=
PRIVATE_REPLICATE_MAX_TRAIN_STEPS=
PRIVATE_REPLICATE_USERNAME=

# Web
PUBLIC_ENV=
PUBLIC_WEBSITE_HOST=